%2FUsers%2Fprawanthreddytalasani%2FDesktop%2FSTAT%20515%2Fwebsite%2Fpage1.qmd="37C59E85"
%2FUsers%2Fprawanthreddytalasani%2FDesktop%2FSTAT%20515%2Fwebsite%2Fpage2.qmd="8E19E00D"
%2FUsers%2Fprawanthreddytalasani%2FDesktop%2FSTAT%20515%2Fwebsite%2Fpage3.qmd="C94FBE4D"
%2FUsers%2Fprawanthreddytalasani%2FDesktop%2FSTAT%20515%2Fwebsite%2Fprawanthreddy_quarto.yml="36BE4B6D"
~%2FDesktop%2FSTAT%20515%2Fwebsite%2F_quarto.yml="7192BA5B"
~%2FDesktop%2FSTAT%20515%2Fwebsite%2Fpage1.qmd="33B69FE7"
~%2FDesktop%2FSTAT%20515%2Fwebsite%2Fpage2.qmd="AF1C1654"
~%2FDesktop%2FSTAT%20515%2Fwebsite%2Fpage3.qmd="1F8F93B4"
~%2FDesktop%2FSTAT%20515%2Fwebsite%2Fpage4.qmd="259BD205"
~%2FDesktop%2FSTAT%20515%2Fwebsite%2Fprawanthreddy_quarto.yml="13B3C9C6"
~%2FDesktop%2FSTAT%20515%2Fwebsite%2Fquarto.yml="9384DEC9"
